<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <meta name="description" content="Prevencion Al Tabaquismo">
    <meta name="keywords" content="fumar,cigarro,adiccion">
    <meta name="author" content="Abril Costa">


    <title>Deja de fumar</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
<head>
  <h1>Tabaquismo</h1>
</head>
    <section>
<h3>El tabaquismo es la adicción al consumo de tabaco.​ El tabaquismo es uno de los efectos del tabaco en la salud. El consumo habitual de tabaco es una enfermedad que produce diferentes enfermedades, como cáncer, enfermedades cardiovasculares y enfermedades respiratorias. </h3>
<br>
<h3>La adicción al tabaco y los efectos adictivos de la nicotina eran ya conocidos por las compañías de tabaco en los años sesenta, aunque fueron negados hasta los años ochenta. El paso principal para que esto fuese aceptado públicamente fue la demostración sin lugar a dudas que fumar provocaba adicción al tabaco y importantes problemas de salud, lo que también provocó la reacción de la industria hacia productos más bajos en nicotina y alquitrán (Haustein, 2003.)
Por otra parte la mayoría de gobiernos y especialmente la FDA se han interesado más en clasificar el tabaco como un alimento o un producto de lujo que como una sustancia nociva o una droga que genere adicción</h3>
    </section>
    <aside>
<h2>Consecuencias</h2>
<ul>
  <li>Sindrome de abstinencia</li>
  <li>Ansiedad</li>
  <li>Iritabilidad</li>
  <li>Dolor de cabeza</li>
  <li>Falta de concentración</li>
  <li>Insomnio</li>
</ul>

<h2>Soluciones</h2>
<ul>
  <li>Prueba una terapia de reemplazo de nicotina</li>
  <li>Evita los factores desencadenantes</li>
  <li>Retrasa el deseo</li>
  <li>Mastica algo</li>
  <li>No fumes “solo uno”</li>
  <li>Realiza actividad física</li>
</ul>
    </aside>
<footer>
<h2>ASAT</h2>

<h3>El ASAT es una entidad Científica, Federal e Interdisciplinaria integrada por profesionales de distintas áreas que trabaja en el control de la epidemia del tabaquismo en Argentina.<br> Para acceder ingresa pulsa <a href="http://www.asat.org.ar/"target="_blank">AQUI!</a></h3>
<img src="img/asat.png" alt="">
</footer>

  </body>
</html>
